CREATE TABLE IF NOT EXISTS myrestaurant.users(
    id INT(10) NOT NULL PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(200) NOT NULL,
    email VARCHAR(200) NOT NULL UNIQUE,
    phone VARCHAR(200),
    address VARCHAR(200),
    password VARCHAR(200) NOT NULL
    
);

INSERT INTO myrestaurant.users(name,email,phone,address,password)
VALUES
('Bill Gates','bill.gates@microsoft.com','+1231231','New York, Usa','pass1231231'),
('Will Smith','will@gmail.com','+213131213','California, USA', 'mypassword2313');



